<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>ToDoアプリ</title>
</head>
<body>
  <div class="wrapper">
    <h1>TODOアプリ</h1>
    <div class="container">
      <div class="input-area">
        <input type="text" id="input-task" placeholder="タスクを入力してください">
        <div class="task-selects">
          <div class="task-controls">
            <select id="input-priority">
              <option value="input-priority__high">高</option>
              <option value="input-priority__medium" selected>中</option>
              <option value="input-priority__low">低</option>
            </select>
            <input type="date" id="input-deadline">
          </div>
          <button id="button-add" class="button__add">追加</button>
        </div>
      </div>
      <div class="sort-area">
        <div class="sort-select">
          <select id="sort-select-priority">
            <option value="sort-select__priority-none">優先度順</option>
            <option value="sort-select__priority-high">高い順</option>
            <option value="sort-select__priority-low">低い順</option>
          </select>
        </div>
        <div class="sort-select">
          <select id="sort-select-deadline">
            <option value="sort-select__deadline-none">締切日順</option>
            <option value="sort-select__deadline-early">早い順</option>
            <option value="sort-select__deadline-late">遅い順</option>
          </select>
        </div>
      </div>
      <div class="list-area">
        <ul id="tasks">
          <!-- ここにタスクが追加される -->
        </ul>
      </div>
    </div>
  </div>

  <!-- モーダル画面 -->
  <div id="delete-popup" class="popup hidden">
    <div class="popup__content">
      <h2>本当に削除しますか？</h2>
      <p id="popup-task-info">
        <p>タスク名：<span id="popup-task-name"></span></p>
        <p>優先度：<span id="popup-task-priority"></span></p>
        <p>締切日：<span id="popup-task-deadline"></span></p>
        <!-- 削除対象のタスクを表示 -->
      </p>
      <div class="popup__buttons">
        <button id="button-cancel" class="button__cancel">キャンセル</button>
        <button id="button-confirm" class="button__delete-confirm">削除</button>
      </div>
    </div>
  </div>
  <script type="module" src="assets/js/main.js" defer></script>
</body>
</html>
